# React App Environment Variables
REACT_APP_GOOGLE_CLIENT_ID=188770635170-726qfsa74mh2ojve27imv8ivghc3na0k.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23libcHQvfS7zI5clm
REACT_APP_GITHUB_CLIENT_SECRET=your_github_client_secret_here
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000
